# Postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=change_me
POSTGRES_DB=n8n


# Security
N8N_ENCRYPTION_KEY=replace_with_long_random_string


# Domain
DOMAIN=automations.example.com


# Basic auth (optional)
BASIC_AUTH_ACTIVE=true
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=change_me_strong